[tox]
envlist =
    flake8
    pylint
    bandit
    jshint
    readme
    clean

[testenv:bandit]
deps = bandit
commands = bandit -r --ini tox.ini

[testenv:clean]
deps = pyclean
commands =
    rm -rf build/ dist/ djangocms_maps.egg-info/
    py3clean -v {toxinidir}
whitelist_externals =
    rm

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:jshint]
whitelist_externals =
    jshint
    npm
commands =
    npm install -g jshint
    jshint djangocms_maps

[testenv:pylint]
deps =
    aldryn-client
    django
    django-cms
    pylint-django<2 ;python_version<"3.0"
    pylint-django ;python_version>"3.0"
commands =
    pylint --rcfile tox.ini djangocms_maps setup aldryn_config

[testenv:readme]
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .

[flake8]
exclude = .cache,.git,.tox,build,dist,djangocms_maps/migrations

[pylint]
[MASTER]
load-plugins = pylint_django
output-format = colorized
reports = no
