[tox]
envlist =
    flake8
    jshint
    bandit
    readme

[base]

[testenv:bandit]
deps = bandit
commands = bandit --ini tox.ini

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:jshint]
whitelist_externals =
    jshint
    npm
commands =
    npm install -g jshint
    jshint djangocms_maps

[testenv:readme]
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
recursive = true
targets = .

[flake8]
exclude = .cache,.git,.tox,build,dist,djangocms_maps/migrations
